.login{
  width: 7.5rem;
  height: 100%;
  background: #fff;
  margin: 0 auto;
}
.title{
  width: 100%;
  height: 3.48rem;
  background-image: linear-gradient(134deg, #5F9BFF 0%, #4E72FF 100%);
  font-size: .34rem;
  text-align: center;
  position: relative;
  color: #FFF;
  overflow: hidden;
  p{
    margin-top: .62rem;
  }
  &>img{
    width: .4rem;
    height: .4rem;
    position: absolute;
    top: .62rem;
    left: .3rem;
  }
  &>div{
    width: 1.14rem;
    height: 1.14rem;
    margin: .62rem auto 0
  }
}
.login_con{
  width: 100%;
  overflow: hidden;
  padding: 0 1.16rem;
  li{
    height: 1.2rem;
    border-bottom: 1px solid #e0e0e0;
    input{
      height: 100%;
      float: left;
      padding: .4rem 0 ;
      font-size: .3rem;
      color: #333;
      &::placeholder{
        font-size: .3rem;
        color: #999
      }
    }
  }
}